{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L49IVNL;Database=myshop;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=myshop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}